<!DOCTYPE html>
<html lang="pt-br">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Amazon VPC </title>
        <link rel="stylesheet" href="../css/estilo-geral.css">
        <link rel="icon" type="image/png" href="../imgs/logo/info-logo-simbolo.png">
    </head>
    <body>
        <header class="barranav" id="menu-navegacao">
            <section class="barranav-parte">
                <a href="../index.html"><img class="home-nav" src="../imgs/icons/home.svg" alt="Ícone Home"></a>
                <img id="menu-mostrar" src="../imgs/icons/menu-hamburguer.svg" alt="Menu">
                <nav>
                    <ul>
                        <li><a href="./computacao-nuvem.html">Computação em Nuvem</a></li>
                        <li><a href="./historia_aws.html">História da AWS</a></li>
                        <li><a href="./regioes.html">Zonas de Disponibilidade</a></li>
                        <li class="dropdown">
                            <a>Banco de Dados ▼</a>
                            <ul class="dropdown-menu">
                                <li><a href="./banco-dados-nuvem.html">BD na Nuvem</a></li>
                                <li><a href="./aws-para-oracle.html">Oracle DB</a></li>
                                <li><a href="./cluster.html">Clusters</a></li>
                                <li><a href="./amazon_rds.html">Amazon RDS</a></li>
                                <li><a href="./aurora.html">Amazon Aurora</a></li>
                                <li><a href="./dynamodb.html">DynamoDB</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a>Infraestrutura ▼</a>
                            <ul class="dropdown-menu">
                                <li><a href="./amazon-ec2.html">Amazon EC2</a></li>
                                <li><a href="./amazon_vpc.html">Amazon VPC</a></li>
                                <li><a href="./iam.html">IAM</a></li>
                                <li><a href="./cloudwatch.html">Cloudwatch</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a>Outros ▼</a>
                            <ul class="dropdown-menu">
                                <li><a href="./vantdevant.html">Vantagens e Desvantagens</a></li>
                                <li><a href="./curiosidades.html">Curiosidades</a></li>
                                <li><a href="./conclusao.html">Conclusao</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </section>
            <a href="./info.html"><img src="../imgs/logo/info-logo-s-texto.png" alt="Logo Info" class="nav-logo-info"></a>
        </header>
        <section class="conteudo">
            <section align="center">
            <h1 class="centralizado-alinhado" id="titulo_vpc"> Amazon Virtual Private Cloud</h1>
            </section>
            <section class="meio">
                <section class="bloco-texto-75 justificado">
                    <p class="textos-tamanho-1 margem-grande identado">A Amazon Virtual Private Cloud (Amazon VPC) é um serviço que oferece controle total sobre o seu ambiente de rede virtual, incluindo o posicionamento de recursos, a conectividade e a segurança.
                    <p class="textos-tamanho-1 margem-grande identado">Essa rede virtual funciona de maneira semelhante a uma rede tradicional que você operaria em um data center próprio, mas com os benefícios da infraestrutura escalável da AWS.
                    </p>
                </section>
            </section>
            <img src="../imgs/logo/amazon_vpc.png" id="amazon_vpc" alt="Amazon Virtual Private Cloud">
        </section>
        <footer>
            <section>
                <span>Desenvolvido por</span>
                <img src="../imgs/logo/info-logo.png" alt="Logo Info">
            </section>
            <section>
                <span><a href="./referencias.html">Referências</a></span>
            </section>
        </footer>
        <script>
            const menuNav = document.querySelector('.barranav');
            const menuMostrar = document.getElementById('menu-mostrar');
            menuMostrar.addEventListener('click', (e) => {
                e.stopPropagation();
                menuNav.classList.toggle('open');
            });
            document.addEventListener('click', (e) => {
                if (!menuNav.contains(e.target)) {
                    menuNav.classList.remove('open');
                }
            });

        const titulo = document.getElementById("titulo_vpc");

        setInterval(() => {
        titulo.style.transform = "translateY(-10px)";
        setTimeout(() => {
          titulo.style.transform = "translateY(0)";
         }, 150);
         }, 1000);
         
         const dropdowns = document.querySelectorAll('.barranav nav ul li.dropdown > a');
            const menusDropdown = document.querySelectorAll('.barranav nav ul li.dropdown > a');
            menusDropdown.forEach(menu => {
                menu.addEventListener('click', (evento) => {
                    evento.preventDefault();
                    const itemPai = menu.parentElement;
                    itemPai.classList.toggle('aberto');
                });
            });

            document.addEventListener('click', (evento) => {
                menusDropdown.forEach(menu => {
                    const itemPai = menu.parentElement;
                    if (!itemPai.contains(evento.target)) {
                        itemPai.classList.remove('aberto');
                    }
                });
            });
            
        </script>
       
    </body>
</html>
